# webApiApp

./: LICENSE
gaadix-backend/: .gitignore  API-DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT.md  HELP.md  INTEGRATION-TESTING.md  QUICK-START-STS.md  README.md  TESTING-STS.md  TESTING-SUMMARY.md  TESTING.md  analytics-service-tests.http  fraud-service-tests.http  inventory-service-tests.http  notification-service-tests.http  payment-service-tests.http  pom.xml  pricing-service-tests.http  quick-start.bat  rto-service-tests.http  search-service-tests.http  test-user-service.bat  user-service-tests.http
gaadix-backend/database-scripts/: 00-create-databases.sql  01-sample-data.sql
gaadix-backend/gaadix-analytics-service/: README.md  pom.xml
gaadix-backend/gaadix-analytics-service/src/main/java/com/gaadix/analytics/: AnalyticsServiceApplication.java
gaadix-backend/gaadix-analytics-service/src/main/java/com/gaadix/analytics/controller/: AnalyticsController.java
gaadix-backend/gaadix-analytics-service/src/main/java/com/gaadix/analytics/dto/: DashboardStats.java  PopularBrands.java  SalesAnalytics.java
gaadix-backend/gaadix-analytics-service/src/main/java/com/gaadix/analytics/entity/: AnalyticsEvent.java
gaadix-backend/gaadix-analytics-service/src/main/java/com/gaadix/analytics/repository/: AnalyticsRepository.java
gaadix-backend/gaadix-analytics-service/src/main/java/com/gaadix/analytics/service/: AnalyticsService.java
gaadix-backend/gaadix-analytics-service/src/main/resources/: application.yml
gaadix-backend/gaadix-analytics-service/src/test/java/com/gaadix/analytics/service/: AnalyticsServiceTest.java
gaadix-backend/gaadix-api-gateway/: README.md  api-gateway-tests.http  pom.xml
gaadix-backend/gaadix-api-gateway/src/main/java/com/gaadix/gateway/: ApiGatewayApplication.java
gaadix-backend/gaadix-api-gateway/src/main/java/com/gaadix/gateway/config/: CorsConfig.java
gaadix-backend/gaadix-api-gateway/src/main/java/com/gaadix/gateway/filter/: JwtAuthenticationFilter.java
gaadix-backend/gaadix-api-gateway/src/main/resources/: application.yml
gaadix-backend/gaadix-common/: README.md  pom.xml
gaadix-backend/gaadix-common/src/main/java/com/gaadix/common/config/: JpaConfig.java  ModelMapperConfig.java
gaadix-backend/gaadix-common/src/main/java/com/gaadix/common/dto/: ApiResponse.java  CarDTO.java  UserDTO.java
gaadix-backend/gaadix-common/src/main/java/com/gaadix/common/entity/: BaseEntity.java  Car.java  FraudScore.java  PriceHistory.java  RTOVerification.java  Transaction.java  User.java
gaadix-backend/gaadix-common/src/main/java/com/gaadix/common/enums/: CarStatus.java  FuelType.java  OwnershipType.java  TransactionStatus.java  Transmission.java  UserRole.java  VerificationStatus.java
gaadix-backend/gaadix-common/src/main/java/com/gaadix/common/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
gaadix-backend/gaadix-fraud-service/: README.md  pom.xml
gaadix-backend/gaadix-fraud-service/src/main/java/com/gaadix/fraud/: FraudServiceApplication.java
gaadix-backend/gaadix-fraud-service/src/main/resources/: application.yml
gaadix-backend/gaadix-gateway/: pom.xml
gaadix-backend/gaadix-inventory-service/: CROSSCHECK-REPORT.md  README.md  TESTING.md  pom.xml
gaadix-backend/gaadix-inventory-service/src/main/java/com/gaadix/inventory/: InventoryServiceApplication.java
gaadix-backend/gaadix-inventory-service/src/main/resources/: application.yml  schema.sql
gaadix-backend/gaadix-notification-service/: README.md  pom.xml
gaadix-backend/gaadix-notification-service/src/main/java/com/gaadix/notification/: NotificationServiceApplication.java
gaadix-backend/gaadix-notification-service/src/main/resources/: application.yml
gaadix-backend/gaadix-payment-service/: README.md  pom.xml
gaadix-backend/gaadix-payment-service/src/main/java/com/gaadix/payment/: PaymentServiceApplication.java
gaadix-backend/gaadix-payment-service/src/main/resources/: application.yml
gaadix-backend/gaadix-pricing-service/: README.md  pom.xml
gaadix-backend/gaadix-pricing-service/src/main/java/com/gaadix/pricing/: PricingServiceApplication.java
gaadix-backend/gaadix-pricing-service/src/main/resources/: application.yml
gaadix-backend/gaadix-rto-service/: README.md  pom.xml
gaadix-backend/gaadix-rto-service/src/main/java/com/gaadix/rto/: RTOServiceApplication.java
gaadix-backend/gaadix-rto-service/src/main/resources/: application.yml
gaadix-backend/gaadix-search-service/: README.md  pom.xml
gaadix-backend/gaadix-search-service/src/main/java/com/gaadix/search/: SearchServiceApplication.java
gaadix-backend/gaadix-search-service/src/main/resources/: application.yml
gaadix-backend/gaadix-user-service/: README.md  pom.xml
gaadix-backend/gaadix-user-service/src/main/java/com/gaadix/user/: UserServiceApplication.java
gaadix-backend/gaadix-user-service/src/main/resources/: application.yml
gaadix-backend/postman/: GaadiX-API-Collection.json
gaadix-backend/src/main/java/com/gaadix/backend/: GaadixBackendApplication.java
gaadix-backend/src/main/resources/: application.properties
gaadix-backend/src/test/java/com/gaadix/backend/: GaadixBackendApplicationTests.java
(+76 files in other folders)
